[homologacao]
SourcePath=C:\TOTVS 11\Microsiga\Protheus\APO
RootPath=C:\TOTVS 11\Microsiga\Protheus_Data
StartPath=\system\
RpoDb=Top
RpoLanguage=portuguese
RpoVersion=110
LocalFiles=ads
localdbextension=.dbf
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
;InactiveTimeOut=300
helpserver=ARQ-03-FS-004:5580

[homo02]
SourcePath=C:\TOTVS 11\Microsiga\Protheus\APO02
RootPath=C:\TOTVS 11\Microsiga\Protheus_Data
StartPath=\system\
RpoDb=Top
RpoLanguage=portuguese
RpoVersion=110
LocalFiles=ads
localdbextension=.dbf
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
;InactiveTimeOut=300
helpserver=ARQ-03-FS-004:5580

[DBAccess]
DataBase=MSSQL
; Endereço IP do servidor MSSQL criado
Server=127.0.0.1
; Alias deverá ser o nome atribuido a conexão ODBC do banco de dados durante a criação
ALIAS=homologacao

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=7012

[General]
InstallPath=C:\TOTVS 11\Microsiga\Protheus
BUILDKILLUSERS = 1

[LICENSESERVER]
enable=0
port=5555
ShowStatus=1

[LICENSECLIENT]
server=ARQ-03-FS-004
port=5555

[UPDATE]
Enable=1
; Nunca utilizar o caminho para o bonario do servidor de aplicações
; Utilizar algum servidor publico ou criar outro server para atualizações
PathWindows=C:\TOTVS 11\Microsiga\Protheus\bin\smartclient

;[Environment]
;helpserver=ARQ-03-FS-004:5580

[http]
enable=1
path=C:\TOTVS 11\Help OnLine
port=5580

[SERVICE]
NAME=Protheus11_Homologacao
DISPLAYNAME=01 - Protheus 11 Homologacao
[MAIL]
Protocol=POP3
[ONSTART]
JOBS=JOB_WS_HOMOLOGACAO_9901
[localhost:5580/ws]
ENABLE=1
PATH=C:\TOTVS 11\Microsiga\Protheus_Data\web\WS_HOMOLOGACAO
ENVIRONMENT=HOMOLOGACAO
INSTANCENAME=WS_HOMOLOGACAO
RESPONSEJOB=JOB_WS_HOMOLOGACAO_9901
DEFAULTPAGE=wsindex.apw
[JOB_WS_HOMOLOGACAO_9901]
TYPE=WEBEX
ENVIRONMENT=HOMOLOGACAO
INSTANCES=1,50
SIGAWEB=WS
INSTANCENAME=WS_HOMOLOGACAO
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01
